D:\GitLab\CPTS_421\cpts-421\cpts-421\Mock UI\Mock UI\obj\Debug\Mock UI.csprojAssemblyReference.cache
D:\GitLab\CPTS_421\cpts-421\cpts-421\Mock UI\Mock UI\obj\Debug\MainWindow.g.cs
D:\GitLab\CPTS_421\cpts-421\cpts-421\Mock UI\Mock UI\obj\Debug\App.g.cs
D:\GitLab\CPTS_421\cpts-421\cpts-421\Mock UI\Mock UI\obj\Debug\Mock UI_MarkupCompile.cache
D:\GitLab\CPTS_421\cpts-421\cpts-421\Mock UI\Mock UI\obj\Debug\Mock UI_MarkupCompile.lref
D:\GitLab\CPTS_421\cpts-421\cpts-421\Mock UI\Mock UI\bin\Debug\Mock UI.exe.config
D:\GitLab\CPTS_421\cpts-421\cpts-421\Mock UI\Mock UI\bin\Debug\Mock UI.exe
D:\GitLab\CPTS_421\cpts-421\cpts-421\Mock UI\Mock UI\bin\Debug\Mock UI.pdb
D:\GitLab\CPTS_421\cpts-421\cpts-421\Mock UI\Mock UI\obj\Debug\MainWindow.baml
D:\GitLab\CPTS_421\cpts-421\cpts-421\Mock UI\Mock UI\obj\Debug\Mock UI.g.resources
D:\GitLab\CPTS_421\cpts-421\cpts-421\Mock UI\Mock UI\obj\Debug\Mock_UI.Properties.Resources.resources
D:\GitLab\CPTS_421\cpts-421\cpts-421\Mock UI\Mock UI\obj\Debug\Mock UI.csproj.GenerateResource.cache
D:\GitLab\CPTS_421\cpts-421\cpts-421\Mock UI\Mock UI\obj\Debug\Mock UI.csproj.CoreCompileInputs.cache
D:\GitLab\CPTS_421\cpts-421\cpts-421\Mock UI\Mock UI\obj\Debug\Mock UI.exe
D:\GitLab\CPTS_421\cpts-421\cpts-421\Mock UI\Mock UI\obj\Debug\Mock UI.pdb
